# omni-domain

./: .gitignore  README.md  index.htlm  index.html  pom.xml  qodana.yaml  sonar-project.properties
.github/: dependabot.yml  settings.xml
.github/workflows/: build.xml  build.yml  maven-publish.yml  qodana.yml  qodana_code_quality.yml  sonar-cloud.yml  sonarcloud.yml
docs/v0.1-0-SNAPSHOT/apidocs/: allclasses-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  type-search-index.js
docs/v0.1-0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/: Main.html  package-use.html
docs/v0.1-0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/exception/: package-summary.html  package-tree.html
docs/v0.1-0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/model/: package-summary.html
docs/v0.1-0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/orchestrator/: package-summary.html
docs/v0.1-0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/port/inbound/: package-summary.html  package-use.html
docs/v0.1-0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/port/outbound/: package-summary.html  package-tree.html  package-use.html
docs/v0.1-0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/service/: package-summary.html  package-tree.html  package-use.html
docs/v0.1-0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/utils/class-use/: PrintBanner.html
docs/v0.1.0-SNAPSHOT/: help-doc.html
docs/v0.1.0-SNAPSHOT/apidocs/: allpackages-index.html  overview-tree.html
docs/v0.1.0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/: package-summary.html
docs/v0.1.0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/model/: package-use.html
docs/v0.1.0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/orchestrator/: package-tree.html  package-use.html
docs/v0.1.0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/port/inbound/: package-tree.html
docs/v0.1.0-SNAPSHOT/apidocs/br/com/quicula/omnicommunicator/domain/utils/: PrintBanner.html  package-summary.html
docs/v0.1.0-SNAPSHOT/domain/: package-tree.html
docs/v0.1.0-SNAPSHOT/domain/class-use/: Main.html
docs/v0.1.0-SNAPSHOT/domain/exception/: package-use.html
docs/v0.1.0-SNAPSHOT/domain/model/: package-tree.html
docs/v0.1.0-SNAPSHOT/domain/utils/: package-tree.html  package-use.html
domain/: pom.xml
domain/src/main/java/br/com/quicula/omnicommunicator/domain/: Main.java  package-info.java
domain/src/main/java/br/com/quicula/omnicommunicator/domain/model/: package-info.java
domain/src/main/java/br/com/quicula/omnicommunicator/domain/orchestrator/: package-info.java
domain/src/main/java/br/com/quicula/omnicommunicator/domain/port/inbound/: package-info.java
domain/src/main/java/br/com/quicula/omnicommunicator/domain/service/: package-info.java
domain/src/main/java/br/com/quicula/omnicommunicator/domain/utils/: package-info.java
domain/src/main/resources/: banner_standard.txt
src/main/java/br/com/myvirtualhub/omni/domain/: package-info.java
src/main/java/br/com/myvirtualhub/omni/domain/core/commons/: OmniProcessId.java  PhoneNumber.java
src/main/java/br/com/myvirtualhub/omni/domain/core/enums/: ChannelType.java
src/main/java/br/com/myvirtualhub/omni/domain/core/exceptions/: OmniException.java  PhoneNumberException.java
src/main/java/br/com/myvirtualhub/omni/domain/core/initializer/: InitializerInboundActionProviderFactory.java
src/main/java/br/com/myvirtualhub/omni/domain/core/interfaces/: ValidatorHandler.java
src/main/java/br/com/myvirtualhub/omni/domain/core/model/commons/: OmniProcessId.java  PhoneNumber.java
src/main/java/br/com/myvirtualhub/omni/domain/core/model/configuration/: ChannelProperties.java  Configuration.java  (+1 more)
src/main/java/br/com/myvirtualhub/omni/domain/core/provider/: InitializeProviderFactory.java
src/main/java/br/com/myvirtualhub/omni/domain/core/validator/: PhoneNumberIsValidValidatorHandler.java
src/main/java/br/com/myvirtualhub/omni/domain/enums/: ChannelType.java
src/main/java/br/com/myvirtualhub/omni/domain/exception/: package-info.java
src/main/java/br/com/myvirtualhub/omni/domain/model/: Model.java  package-info.java
src/main/java/br/com/myvirtualhub/omni/domain/model/configuration/: ChannelProperties.java  Configuration.java  Property.java
src/main/java/br/com/myvirtualhub/omni/domain/model/interfaces/: Model.java
src/main/java/br/com/myvirtualhub/omni/domain/model/provider/: Provider.java  ProviderChannel.java  ProviderProperty.java
src/main/java/br/com/myvirtualhub/omni/domain/service/: package-info.java
src/main/java/br/com/myvirtualhub/omni/domain/sms/action/: SmsInboundActionImplV1.java
src/main/java/br/com/myvirtualhub/omni/domain/sms/factory/: SmsInboundActionFactoryImpl.java
src/main/java/br/com/myvirtualhub/omni/domain/sms/model/: SmsMessage.java  SmsOmniProcessId.java  SmsPayload.java  SmsRecipient.java
src/main/java/br/com/myvirtualhub/omni/domain/utils/: package-info.java
src/main/java/br/com/quicula/omnicommunicator/domain/: Main.java
src/main/java/br/com/quicula/omnicommunicator/domain/exception/: package-info.java
src/main/java/br/com/quicula/omnicommunicator/domain/port/outbound/: package-info.java
src/main/java/br/com/quicula/omnicommunicator/domain/utils/: PrintBanner.java
src/test/java/br/com/myvirtualhub/omni/domain/core/commons/: PhoneNumberTest.java
src/test/java/br/com/myvirtualhub/omni/domain/core/exceptions/: OmniExceptionTest.java
src/test/java/br/com/myvirtualhub/omni/domain/core/initializer/: InitializerInboundActionProviderFactoryTest.java
src/test/java/br/com/myvirtualhub/omni/domain/core/provider/: InitializeProviderFactoryTest.java  InitializerInboundActionProviderFactoryTest.java
src/test/java/br/com/myvirtualhub/omni/domain/core/validator/: PhoneNumberIsValidValidatorHandlerTest.java
src/test/java/br/com/myvirtualhub/omni/domain/sms/model/: SmsMessageTest.java  SmsOmniProcessIdTest.java  SmsPayloadTest.java  SmsRecipientTest.java
(+11 files in other folders)
