<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.myvirtualhub</groupId>
        <artifactId>omni-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>omni-domain</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <repo-pkg-github>my-virtual-hub/omni-domain</repo-pkg-github>
        <apache-commons-lang3>3.14.0</apache-commons-lang3>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>${com-googlecode-libphonenumber}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>alternative-repo-public</id>
            <name>My Virtual Hub Maven Public Packages</name>
            <url>https://repository.myvirtualhub.com.br/repository/myvirtualhub-public/</url>
        </repository>
    </repositories>
</project>