#
# Copyright (c) 2024.
#
# * This software is provided under the BSD-2-Clause license. By using this software,
#  * you agree to respect the terms and conditions of the BSD-2-Clause license.
#

sonar.coverage.exclusions=**/interfaces/**
