   ___                  _    ____                                      _           _             
  / _ \ _ __ ___  _ __ (_)  / ___|___  _ __ ___  _ __ ___  _   _ _ __ (_) ___ __ _| |_ ___  _ __ 
 | | | | '_ ` _ \| '_ \| | | |   / _ \| '_ ` _ \| '_ ` _ \| | | | '_ \| |/ __/ _` | __/ _ \| '__|
 | |_| | | | | | | | | | | | |__| (_) | | | | | | | | | | | |_| | | | | | (_| (_| | || (_) | |   
  \___/|_| |_| |_|_| |_|_|  \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|_|\___\__,_|\__\___/|_|   
                                                                                                 
  ____                        _         _                          
 |  _ \  ___  _ __ ___   __ _(_)_ __   | |    __ _ _   _  ___ _ __ 
 | | | |/ _ \| '_ ` _ \ / _` | | '_ \  | |   / _` | | | |/ _ \ '__|
 | |_| | (_) | | | | | | (_| | | | | | | |__| (_| | |_| |  __/ |   
 |____/ \___/|_| |_| |_|\__,_|_|_| |_| |_____\__,_|\__, |\___|_|   
                                                   |___/           
